# SportsCentre

./: README.md
SportsCentre/: SportsCentre.sln
SportsCentre/SportsCentre.Application/: SportsCentre.Application.csproj
SportsCentre/SportsCentre.Application/Services/: CentreService.cs  CourtService.cs  MatchService.cs  TrainingService.cs
SportsCentre/SportsCentre.Data/: SportsCentre.Data.csproj  SportsCentreDbContext.cs  SportsCentreDbContextFactory.cs
SportsCentre/SportsCentre.Data/Migrations/: 20201012080940_InitialCreate.Designer.cs  20201012080940_InitialCreate.cs  20201019194714_ChangedModelRelations.Designer.cs  20201019194714_ChangedModelRelations.cs  20201020121036_AddNameToCentres.Designer.cs  20201020121036_AddNameToCentres.cs  20201021080112_AddMatchesAndTrainings.Designer.cs  20201021080112_AddMatchesAndTrainings.cs  20201021103022_AddClubs.Designer.cs  20201021103022_AddClubs.cs  20201021105647_AddPlayersAndCoaches.Designer.cs  20201021105647_AddPlayersAndCoaches.cs  20201022073214_AddClubsToMatches.Designer.cs  20201022073214_AddClubsToMatches.cs  20201022075134_AddClubs2ToMatches.Designer.cs  20201022075134_AddClubs2ToMatches.cs  20201022084437_AddTrainingPlayers.Designer.cs  20201022084437_AddTrainingPlayers.cs  20201022085822_AddPermits.Designer.cs  20201022085822_AddPermits.cs  20201022134825_AddTickets.Designer.cs  20201022134825_AddTickets.cs  20201022135839_ChangeTicketsPriceToInt.Designer.cs  20201022135839_ChangeTicketsPriceToInt.cs  20201022141304_AddMemebers.Designer.cs  20201022141304_AddMemebers.cs  20201022142331_ChangeMembersTableName.Designer.cs  20201022142331_ChangeMembersTableName.cs  20201022143215_AddGuests.Designer.cs  20201022143215_AddGuests.cs  20201023080029_ChangePasswordToPasswordHash.Designer.cs  20201023080029_ChangePasswordToPasswordHash.cs  20201025153910_AddCourtsToActivities.Designer.cs  20201025153910_AddCourtsToActivities.cs  SportsCentreDbContextModelSnapshot.cs
SportsCentre/SportsCentre.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportsCentre.WPF.csproj
(+132 files in other folders)
