<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsCentre.Application\SportsCentre.Application.csproj" />
    <ProjectReference Include="..\SportsCentre.Domain\SportsCentre.Domain.csproj" />
  </ItemGroup>

</Project>